<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Simple Calculator</title>
    
    <style>
        .item1 {
            grid-area: header;
            text-align: center;
            background-color: rgb(238, 220, 101);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .item2 {

            text-align: center;
            background-color: rgb(44, 227, 44);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .item3 {

            text-align: center;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .item4 {

            text-align: center;
            background-color: black;
            text-align: center;
            color: white;
            padding: 20px 0;
            font-size: 30px;
        }

        .item5 {
            text-align: center;
            background-color: rgb(17, 79, 79);
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .box1 {
            width: 500px;
            height: 400px;
            /* border: 2px solid; */
            position: relative;
            left: 460px;
            top: 110px;
        }

        .grid-contianer {
            display: grid;
            grid-template-areas: ' header header header menu';
            /* gap: 10px; */
            /* background-color: #2196F3; */
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        #display {
    width: 100%;
    margin-bottom: 0px;
    padding: 10px;
    font-size: 18px;
}
    </style>
    
</head>

<body>
    
    <div class="box1">
        <div class="grid-contianer">
            <div class="item1">
                <input type="text" id="display" disabled>
            </div>
            <button class="item2" onclick="clearDisplay()">AC</button>
            <button class="item3" onclick="appendToDisplay('9')"> 9</button>
            <button class="item4" onclick="appendToDisplay('8')">8</button>
            <button class="item4" onclick="appendToDisplay('7')">7</button>
            <button class="item5" onclick="appendToDisplay('+')">+</button>
            <button class="item4" onclick="appendToDisplay('4')">4</button>
            <button class="item4" onclick="appendToDisplay('5')">5</button>
            <button class="item4" onclick="appendToDisplay('6')">6</button>
            <button class="item5" onclick="appendToDisplay('-')">-</button>
            <button class="item4" onclick="appendToDisplay('1')">1</button>
            <button class="item4" onclick="appendToDisplay('2')">2</button>
            <button class="item4" onclick="appendToDisplay('3')">3</button>
            <button class="item5" onclick="appendToDisplay('/')">/</button>
            <button class="item4" onclick="appendToDisplay('.')">.</button>
            <button class="item4" onclick="appendToDisplay('0')">0</button>
            <button class="item4" onclick="calculate()">=</button>
            <button class="item5" onclick="appendToDisplay('*')">x</button>

        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>