<html>

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
   integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    .box1
    {
      width: 100%;
      height: 650px;
      /* border: 2px dotted black; */
      background-color:white;
      /* background-image: url(https://media.istockphoto.com/id/870344898/photo/3d-text-of-java.jpg?s=2048x2048&w=is&k=20&c=g-SoZtpgL5NzFhKAkczOO_31t8BtPyUF_3v9YDwXZrs=); */
      margin-bottom: 2px;
    }
    .s1
    {
        position: relative;
        left: 32%;
        display: inline;
        color: white;
    }
    .s2
    {
      position: relative;
      top: 38px;
      left: 15%;
      display: inline;
      color: white;
    }
   .aka
   {
    position: relative;
    left: 20%;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
   }
   .a{
    position: relative;
    left: 18%;
    top: 20px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
   }
   .h
   {
    position: relative;
    left: 68%;
    bottom: 124px;
    font-size: 18px;
   }
   .on
   {
    position: relative;
    left: 53%;
    bottom: 100px;
    font-size: 18px;
   }
   .box1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
   }
    #contact
    {
      width: 100%;
      height: 650px;
      border: 2px dotted black;
      background-color:white;
      margin-bottom: 2px;
    }
  </style>
  <script>
    function validate()
    {
      inputValue1=document.getElementById('name').value;
      inputValue2=document.getElementById('email').value;
      inputValue3=document.getElementById('number').value;
      inputValue4=document.getElementById('Password').value;
      console.log(inputValue1);
      resultEle1=document.getElementById('res1');
      resultEle2=document.getElementById('res2');
      resultEle3=document.getElementById('res3');
      resultEle4=document.getElementById('res4');
      Ele1=document.getElementById('p1');
      Ele2=document.getElementById('p2');
      Ele3=document.getElementById('p3');
      Ele4=document.getElementById('p4');
      Ele5=document.getElementById('p5');
      
      pattern1=/[A-Z]/;
      pattern2=/[a-z]/;
      pattern3=/[!@#$%^&*(),.?":{}|<>]/;
      pattern4=/[0-9]/;
      if(inputValue1==='' && inputValue2==='' && inputValue3==='')
      {
        resultEle4.innerHTML='please enter all detials';
      }
      else
      {
      if(inputValue1 ==='')
      {
        resultEle1.innerHTML='please enter name';
        resultEle1.style.color='red';
      }
      if(inputValue2 === '')
      {
        resultEle2.innerHTML='please enter email';
      }
      if(inputValue3==='')
      {
        resultEle3.innerHTML='please enter number';
      }
      if(inputValue3.length<10)
      {
        resultEle3.innerHTML='Number should contian 10 digits';
        resultEle3.style.background='yellow';
      }
      if(inputValue4.length<8)
      {
        Ele1.style.color='red';
      }
      else
      {
        Ele1.style.color='green';
      }
      if(pattern1.test(inputValue4)===false)
      {
        Ele2.style.color='red';
      }
      else
      {
        Ele2.style.color='green';
      }
      if(pattern2.test(inputValue4)===false)
      {
        Ele3.style.color='red';
      }
      else
      {
        Ele3.style.color='green';
      }
      if(pattern3.test(inputValue4)===false)
      {
        Ele4.style.color='red';
      }
      else
      {
        Ele4.style.color='green';
      }
      if(pattern4.test(inputValue4)===false)
      {
        Ele5.style.color='red';
      }
      else
      {
        Ele5.style.color='green';
      }
    }
  
    }
  </script>
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#home" style="font-size: 25px;"><b>AA</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse show" id="navbarNav" >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Education.html" style="font-size: 20px;">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills.html" style="font-size: 20px;">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Projects.html" style="font-size: 20px;">Projects</a>
          </li>
          
       </ul>
      </div>
    </nav>
  </header>
  <div id="home" class="box1" >
    
    
    <h1 style="color: white; background-color: rgb(105, 181, 226);"><b class="b">WELCOME TO MY PORTFOLIO</b></h1>
    
   <p> <img src="C:\Users\hp\Downloads\A1.jpg" alt="" width="15%" height="50%" style="background-color: blue;"><b class="h"><span class="glyphicon glyphicon-envelope"><a href="mailto:akulaakash2000@gmail.com">akulaakash2000@gmail.com</a></span></b><b class="on"><span class="glyphicon glyphicon-earphone">+91-6302710127</span></b><span class="aka"> Hello My Name is Akash</span><span class="a">I am Java Full Stack Developer</span></p>
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1320 250"><path fill="#0099ff" fill-opacity="0.76" d="M0,224L40,218.7C80,213,160,203,240,170.7C320,139,400,85,480,69.3C560,53,640,75,720,106.7C800,139,880,181,960,202.7C1040,224,1120,224,1200,186.7C1280,149,1360,75,1400,37.3L1440,0L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    
    
    
  </div>
 
 
  <!-- <div id="contact">
   <h3>Contact Via:</h3>
   <form action="">
    <label for="">Name:</label>
    <input type="text" id="name">
    <br>
    <span id="res1"></span>
    <br>
    <br>
    <label for="">Email:</label>
    <input type="text" id="email">
    <br>
    <span id="res2"></span>
    <br>
    <br>
    <label for="">Phone:</label>
    <input type="number" id="number">
    <br>
    <span id="res3"></span>
    <br>
    <br>
    <span id="res4"></span>
    <label for="">Password</label>
    <input type="text" id="Password">
    <ul>
      <li id="p1">
        Password should contian 8 characters;
      </li>
      <li id="p2">
        password should have atleast one upperletter;
      </li>
      <li id="p3">
        password should have atleast one lowerletter;
      </li>
      <li id="p4">
        password should have one special charcter;
      </li>
      <li id="p5">
        password should have one numeric value;
      </li>
    </ul>
    <br>
    <span id="res4"></span>
    <br>
    <input type="button" value="submit" onclick="validate()" style="background-color: green;"> 
   </form>
  </div> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js""></script>
    </body>
</html>