<html>
    <head>
    <style>
        .box1{
            width: 450px;
            height: 450px;
            border: 2px solid;
            border-radius: 100px;
            margin: 10px;
            padding: 12px;
            position: relative;
            top: 18%;
            left: 32%;
            background-color: cadetblue;
        }
        .box2
        {
            margin: 10px;
            width: 350px;
            height:350px;
            padding: 12px;
            border-radius: 100px;
            position: relative;
            top: 7%;
            left: 6%;
            background-color:pink;
            border: 1px solid black;
        }
        .aka
        {
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-memphis-playful-abstract-portfolio-pink-image_593420.jpg");
            background-repeat: no-repeat;
             background-size: 100%;
        }
        .tex
        {
            font-size: larger;
            position: relative;
            left: 20%;
        }
        
    </style>
    </head>
    <body class="aka">
        <div class="box1">
        <div class="box2">
        <div>
            <ul class="tex">
                <li>Java </li>
                <li>Html</li>
                <li>Css</li>
                <li>Angular js</li>
                <li>Spring boot</li>
                <li>SQL</li>
                <li>Team Managent</li>
                <li>Analytical Thinking</li>
                <li>Quick Learner</li>
            </ul>
        </div>
        </div>
        </div>
    </body>
</html>